<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".uiMain.MainScreenFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_profile_pic"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/profile_picture"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/main_searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.imageview.ShapeableImageView>

    <RelativeLayout
        android:id="@+id/main_friend_requests_wrapper"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline4">

        <ImageView
            android:id="@+id/main_friend_requests"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/friend_requests"
            android:src="@drawable/friend_requests">
        </ImageView>

        <TextView
            android:id="@+id/main_friend_requests_badge"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:background="@drawable/bagde_circle"
            android:layout_marginRight="-7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/main_friend_requests"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@id/main_friend_requests"
            android:layout_marginEnd="-7dp">
        </TextView>
    </RelativeLayout>



    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_fade_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:queryHint="">
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_searchView"
        tools:listitem="@layout/conversation_item">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>