<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_friend_requests_image"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:contentDescription="@string/no_requests_found"
        android:src="@drawable/no_requests_found"
        app:layout_constraintBottom_toTopOf="@+id/empty_friend_requests_text"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/empty_friend_requests_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_requests_found"
        android:textColor="@color/blue_primary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5">
    </TextView>

    <Button
        android:id="@+id/empty_friend_requests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/search_for_friend"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_friend_requests_text">
    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>